---
# x.yml
- hosts: core
  gather_facts: False
  roles:
    - role: ios_common
    - role: ios_interface
    - role: ios_ipv4
    - role: ios_ipv6
    - role: ios_ipv4_routing
    - role: ios_ipv6_routing
    - role: ios_static_routing
    - role: ios_write
- hosts: DS1
  gather_facts: False
  roles:
    - role: ios_common
    - role: ios_vlans
    - role: ios_interface
    - role: ios_ipv4
    - role: ios_ipv6
    - role: ios_ipv4_routing
    - role: ios_ipv6_routing
    - role: ios_static_routing
    - role: ios_write
- hosts: DS2
  gather_facts: False
  roles:
    - role: ios_no_ipv4_routing
    - role: ios_vlans
    - role: ios_interface
    - role: ios_ipv4
    - role: ios_ipv6
    - role: ios_write
